body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.modal-box {
  height: max-content;
  width: 20%;
  border-radius: 8px;
  box-shadow: 0px 5px 21px -5px rgba(0, 0, 0, 0.6);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border-bottom: 1px solid #dddfe2;
}
h1,
h2 {
  margin: 0;
}
h2 {
  font-weight: normal;
  font-size: 1rem;
}
.topic + button {
  font-weight: bold;
  font-size: 1.5rem;
  color: #8a8d91;
  border: none;
  background-color: #fff;
}
section {
  padding: 5px;
  display: flex;
  flex-flow: column wrap;
  margin-top: 5px;
}

input,
select
{
  font-size: 17px;
  height: 36px;
  padding: 0 0 0 10px;
  border-radius: 8px;
  border: 1px solid #dddfe2;
}

input {
  background: #f5f6f7;
  color: #dddfe2;
}

input:focus,
select:focus {
  outline: none;
}

.name,
.detail,
.birthday,
.gender,
label {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.name {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.name > input {
  width: 48%;
  box-sizing: border-box;
}
.detail {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.detail > input {
  width: 97%;
  box-sizing: border-box;
}
.detail > input:last-child {
  margin-top: 10px;
}
label {
  font-size: 14px;
  margin-left: 10px;
}
.birthday, .gender {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

select {
  width: 28.5%;
}

.gender > div {
  width: 28.5%;
  border-radius: 8px;
  border: 1px solid #dddfe2;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 5px 15px 15px 15px;
  display: flex;
  flex-flow: column;
}

footer > p {
  font-size: 13px;
}

footer > button{
  margin:auto;
  background-color: lawngreen;
  width: 50%;
  color: #fff;
  font-size: 22px;
  border-radius: 8px;
  border: 1px solid #dddfe2;
}
